VivaldiModManager/App.xaml

<Application x:Class="VivaldiModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VivaldiModManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:ButtonTextColorConverter x:Key="ButtonTextColorConverter" AccentColor="{StaticResource AccentColorBrush}" />
            <local:ButtonBgColorConverter x:Key="ButtonBgColorConverter" AccentColor="{StaticResource AccentColorBrush}"  />
            <local:UnableToChangeThisConverter x:Key="UnableToChangeThisConverter" />
            <local:RemoveDotEnabledConverter x:Key="RemoveDotEnabledConverter" />
            <local:RemoveUnderscoreConverter x:Key="RemoveUnderscoreConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
