VivaldiModManager/MigrationWizard.xaml

<Controls:MetroWindow x:Name="MigrationWizardWindow"  x:Class="VivaldiModManager.MigrationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VivaldiModManager"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="VivaldiModManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc MigrationToolTitle}" Height="298" Width="344" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" MinWidth="344" MaxWidth="344" MinHeight="298">
    <Grid>
        <Grid Margin="0,0,0,81">
            <Grid Margin="6,5,176,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
                    <ListBox x:Name="fromList" Width="Auto" Height="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding version}" GroupName="SrcGroup" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Label Content="{lex:Loc Source}" Margin="0,0,0,135" />
            </Grid>
            <Grid Margin="175,5,6,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
                    <ListBox x:Name="toList" Width="Auto" Height="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding version}" GroupName="DstGroup" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Label Content="{lex:Loc Destination}" Margin="0,0,0,135" />
            </Grid>
        </Grid>
        <Grid Height="76" VerticalAlignment="Bottom">
            <CheckBox x:Name="deletePreviousCheck" Content="{lex:Loc DeletePreviousVersionMigration}" HorizontalAlignment="Left" Margin="10,5,0,7" VerticalAlignment="Top" Height="29" Width="171" />
            <CheckBox x:Name="clearTargetCheck" Content="{lex:Loc CleanTarget}" HorizontalAlignment="Left" Margin="196,5,0,0" VerticalAlignment="Top" Height="29" Width="130" />
            <Button x:Name="migrateButton" Content="{lex:Loc Migrate}" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="140" Click="migrateButton_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
