VivaldiModManager/ModEditor.xaml

<Controls:MetroWindow x:Class="VivaldiModManager.ModEditor" x:Name="modEdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextOptions.TextFormattingMode="Display"
        xmlns:local="clr-namespace:VivaldiModManager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Mod Editor" Height="438" Width="739" MinHeight="298" MinWidth="569" WindowStartupLocation="CenterScreen" Closing="modEdWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>

        <avalonEdit:TextEditor
				Name="modEditor"
				FontFamily="Consolas"
				SyntaxHighlighting="JavaScript"
                ShowLineNumbers="True"
                Margin="0,30,0,0"
			/>
        <Grid Height="30" VerticalAlignment="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="295">
                <Button x:Name="saveAndCloseButton" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc SaveAndClose}" Click="saveAndCloseButton_Click" >
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_check}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button x:Name="saveButton" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Save}" Click="saveButton_Click">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Separator />
                <Button x:Name="undoButton" Command="Undo" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Undo}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_undo}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button x:Name="redoButton" Command="Redo" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Redo}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_redo}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Separator />
                <Button x:Name="cutButton" Command="Cut" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Cut}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_scissor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button x:Name="copyButton" Command="Copy" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Copy}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_copy}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button x:Name="pasteButton" Command="Paste" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Paste}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_clipboard_paste}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button x:Name="deleteButton" Command="Delete" Height="25" VerticalAlignment="Top" Width="25" ToolTip="{lex:Loc Delete}">
                    <Grid>
                        <Rectangle Margin="-8">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
                <Separator />
                <CheckBox Width="25" VerticalAlignment="Top" Height="25" ToolTip="{lex:Loc WordWrap}" IsChecked="{Binding ElementName=modEditor,Path=WordWrap}">
                    <Grid>
                        <Rectangle Margin="-8" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_arrow_corner_up_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </CheckBox>
                <CheckBox Width="25" VerticalAlignment="Top" Height="25" ToolTip="{lex:Loc ShowLineNumbers}" IsChecked="{Binding ElementName=modEditor,Path=ShowLineNumbers}">
                    <Grid>
                        <Rectangle Margin="-8" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_sort_numeric}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </CheckBox>
                <Separator />
            </ToolBar>
            <Grid Margin="285,0,0,0">
                <TextBox x:Name="fileNameBox" TextWrapping="NoWrap" VerticalContentAlignment="Center" TextChanged="fileNameBox_TextChanged" ToolTip="{lex:Loc ModFileName}" Controls:TextBoxHelper.Watermark="{lex:Loc EnterFilenameHere}" Margin="0,0,125,0" />
                <ComboBox x:Name="extBox" SelectedIndex="0" SelectionChanged="extBox_SelectionChanged" ToolTip="{lex:Loc ModExtension}" HorizontalAlignment="Right" Width="120">
                    <Label Content=".js"/>
                    <Label Content=".css"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
